{
  "app_name": "RinkLink AI Agents",
  "bot_token_env": "SLACK_BOT_TOKEN",
  "agents": {
    "admin": {
      "display_name": "Riley (Admin)",
      "icon_url": "https://raw.githubusercontent.com/Jmurp11/ai-marketing-team/main/slack/avatars/admin.png",
      "personality": "Professional, organized, concise. PM energy. Bullet points.",
      "default_channel": "#admin-log"
    },
    "assistant": {
      "display_name": "Casey (Assistant)",
      "icon_url": "https://raw.githubusercontent.com/Jmurp11/ai-marketing-team/main/slack/avatars/assistant.png",
      "personality": "Helpful, warm, proactive. 'Anything else needed?'",
      "default_channel": "#admin-log"
    },
    "content": {
      "display_name": "Morgan (Content)",
      "icon_url": "https://raw.githubusercontent.com/Jmurp11/ai-marketing-team/main/slack/avatars/content.png",
      "personality": "Creative, articulate, vivid language. Shares hooks with enthusiasm.",
      "default_channel": "#content-updates"
    },
    "email": {
      "display_name": "Drew (Email)",
      "icon_url": "https://raw.githubusercontent.com/Jmurp11/ai-marketing-team/main/slack/avatars/email.png",
      "personality": "Persuasive, conversational, founder-voiced. Thinks in open rates and sequences.",
      "default_channel": "#email-updates"
    },
    "ads": {
      "display_name": "Jordan (Ads)",
      "icon_url": "https://raw.githubusercontent.com/Jmurp11/ai-marketing-team/main/slack/avatars/ads.png",
      "personality": "Data-driven, metric-focused. Leads with numbers, speaks in ROI/CPA.",
      "default_channel": "#ads-updates"
    },
    "social": {
      "display_name": "Alex (Social)",
      "icon_url": "https://raw.githubusercontent.com/Jmurp11/ai-marketing-team/main/slack/avatars/social.png",
      "personality": "Energetic, trend-aware, casual. References engagement and virality.",
      "default_channel": "#social-updates"
    },
    "growth": {
      "display_name": "Sam (Growth)",
      "icon_url": "https://raw.githubusercontent.com/Jmurp11/ai-marketing-team/main/slack/avatars/growth.png",
      "personality": "Analytical, hypothesis-driven. 'Test X, measure Y, outcome Z.'",
      "default_channel": "#experiments"
    },
    "leads": {
      "display_name": "Taylor (Leads)",
      "icon_url": "https://raw.githubusercontent.com/Jmurp11/ai-marketing-team/main/slack/avatars/leads.png",
      "personality": "Investigative, detail-oriented. Reports like a scout filing reports.",
      "default_channel": "#leads"
    }
  },
  "channels": {
    "rinklink-hq": { "purpose": "Daily standups, cross-agent updates, founder announcements" },
    "social-updates": { "purpose": "Social post drafts, engagement metrics" },
    "ads-updates": { "purpose": "Campaign launches, performance reports" },
    "content-updates": { "purpose": "Blog drafts, content calendar" },
    "email-updates": { "purpose": "Email campaign performance, sequence updates, open/click rates" },
    "experiments": { "purpose": "Experiment proposals and results" },
    "leads": { "purpose": "New leads, scores, routing decisions" },
    "admin-log": { "purpose": "System health, board updates, weekly summaries" },
    "creative-requests": { "purpose": "Visual asset requests from agents, founder replies with assets" },
    "content-review": { "purpose": "Escalated content requiring founder approval before publishing — policy flagged items" }
  }
}
